# TheVoice

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tutkowski/thevoice/: AppModule.java  Config.java  Main.java
src/main/java/com/tutkowski/thevoice/bot/: Bot.java  BotConfig.java  BotModule.java
src/main/java/com/tutkowski/thevoice/bot/listeners/: AskMeAnyThingChannelListener.java
src/main/java/com/tutkowski/thevoice/bot/tasks/: PostFactOfTheDayTask.java  PostLeetCodeDailyQuestionTask.java  ScheduledTask.java
src/main/java/com/tutkowski/thevoice/clients/chatgpt/: ChatGPT.java
src/main/java/com/tutkowski/thevoice/clients/gemini/: Gemini.java
src/main/java/com/tutkowski/thevoice/clients/leetcode/: LeetCode.java  LeetCodeQuestion.java
src/main/java/com/tutkowski/thevoice/controller/: HealthController.java
src/main/java/com/tutkowski/thevoice/http/: HealthController.java  IController.java  Server.java
src/main/resources/: log4j2.xml
