plugins {
    id 'java'
    id 'application'
}

group = 'com.tutkowski.thevoice'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.tutkowski.thevoice.Main'
}

dependencies {
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
    implementation 'com.openai:openai-java:4.12.0'
    implementation 'net.dv8tion:JDA:6.2.0'
    implementation 'it.sauronsoftware.cron4j:cron4j:2.2.5'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    testImplementation platform('org.junit:junit-bom:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
