plugins {
    id 'java'
    id 'application'
}

group = 'com.tutkowski.thevoice'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.tutkowski.thevoice.Main'
}

dependencies {
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'
    implementation 'com.openai:openai-java:4.12.0'
    implementation 'net.dv8tion:JDA:5.6.1'
    implementation 'it.sauronsoftware.cron4j:cron4j:2.2.5'
    testImplementation platform('org.junit:junit-bom:5.13.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
